<?xml version="1.0" encoding="utf-8"?>
<!--子评论Item-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

    <ImageView
            android:id="@+id/commentListViewChildItem_userHeader_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:background="#ff676767"/>

    <TextView
            android:id="@+id/commentListViewChildItem_userName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/commentListViewChildItem_userHeader_img"
            android:layout_marginLeft="8dp"
            android:text="小尼玛"
            android:textSize="12sp"
            android:textColor="#454545"/>

    <TextView
            android:id="@+id/commentListViewChildItem_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/commentListViewChildItem_userName_tv"
            android:layout_below="@+id/commentListViewChildItem_userName_tv"
            android:layout_marginTop="8dp"
            android:text="这是评论回复的内容"
            android:textSize="13sp"
            android:textColor="#454545"/>

</RelativeLayout>